<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
    <xml>
    <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Fira+Sans+Condensed:400,600|Nunito|Open+Sans:800');

        body {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        p {
            margin: 1em 0;
            padding: 0;
        }

        table {
            border-collapse: collapse;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p {
            display: block;
            margin: 0;
            padding: 0;
        }

        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }

        #outlook a {
            padding: 0;
        }

        img {
            -ms-interpolation-mode: bicubic;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }

        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }

        a[href^=tel],
        a[href^=sms] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }

        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        .main {
            max-width: 800px;
        }

        .main__padding {
            padding: 20px 0 0 0;
        }

        .main__container {
            border-color: #3a3a3c;
            border-style: solid;
            border-width: 1px;
        }

        .preheader {
            background-color: #c4c4c4;
            color: #3a3a3c;
            font-family: 'Fira Sans Condensed', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 150%;
            padding: 15px 15px 15px 15px;
            text-align: left;
        }

        .header {
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border: 0;
        }

        .header__composition {
            background-color: #ffffff;
            background-color: rgba(193, 193, 193, .55);
            padding: 15px 15px 15px 15px;
            max-width: 540px;
        }

        .header__content {
            background-color: #c4c4c4;
            background-color: rgba(193, 193, 193, .75);
        }

        .header__logo {
            padding-right: 15px;
            padding-top: 15px;
        }

        .header__title {
            color: #3a3a3c;
            font-family: 'Open Sans', Arial Black, sans-serif;
            font-size: 32px;
            font-weight: 800;
            padding-left: 15px;
            text-align: left;
            text-transform: uppercase;
        }

        .header__title hr {
            border-color: #a97e2c;
            border-style: solid;
            margin-top: 6px;
            margin-bottom: 0;
        }

        .header__copy {
            padding: 10px 15px 5px 15px;
        }

        .header__copy p {
            font-family: 'Fira Sans Condensed', Helvetica, Arial, sans-serif;
            font-size: 16px;
            font-weight: 400;
            line-height: 150%;
            text-align: left;
        }

        .header__signature {
            color: #a97e2c;
            font-family: 'Open Sans', Arial Black, sans-serif;
            font-size: 24px;
            font-weight: 800;
            line-height: 115%;
            padding: 10px 15px 20px 0;
            text-align: left;
            text-transform: uppercase;
        }

        .header__signature p {
            color: #3a3a3c;
            font-family: 'Fira Sans Condensed', Helvetica, Arial, sans-serif;
            font-weight: 600;
            text-transform: none;
        }

        .footer {
            background-color: #3a3a3c;
        }

        .footer__copy {
            padding: 20px 20px 10px 20px;
        }

        .footer__copy p {
            color: #ffffff;
            font-family: 'Fira Sans Condensed', Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 150%;
            text-align: left;
        }

        .footer__links {
            padding: 0 5px 20px 5px;
        }

        .footer__links a,
        .footer__link--divider {
            color: #ffffff;
            font-family: 'Nunito', Arial Black, sans-serif;
            font-size: 14px;
            font-weight: 400;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: all .2s ease-in;
        }

        .footer__links a:hover {
            color: #a97e2c;
        }

        .footer__link--1 {
            text-align: right;
        }

        .footer__link--2,
        .footer__link--divider {
            text-align: center;
        }

        .footer__link--3 {
            text-align: left;
        }
        
        .footer__link--divider {
            color: #a97e2c;
        }

        /*
        @tab Header
        @section Header Image
        */

        #templateHeader {
            /*@editable*/
            background-image: url(http://www.garthsbrewbar.com/email/images/beer-shelf.jpg);
        }
    </style>

</head>

<body>
    <center>
        <table class="main" id="bodyTable" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
            <tr>
                <td class="main__padding" align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                    <tr>
                    <td align="center" valign="top" width="600" style="width:600px;">
                    <![endif]-->
                    <table class="main__container" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">

                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="preheader">
                                            <!--[if mso]>
                                            <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                            <td valign="top" width="384" style="width:384px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:500px;" width="60%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_leftcol_content">
                                                            <p>Use this area to offer a short preview of your email's content.</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            <td valign="top" width="180" style="width:180px;">
                                            <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:300px;text-align:right;" width="40%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div>
                                                            <p>
                                                                <a href="*|ARCHIVE|*" target="_blank">View email in your browser</a>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!--[if mso]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                        </td>
                                    </tr>
                                </table>
                                <!-- // END MODULE: STANDARD PREHEADER -->

                            </td>
                        </tr>
                        <!-- // END PREHEADER -->
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top">
                                <table class="header" id="templateHeader" border="0" cellpadding="0" width="100%">
                                    <tr>
                                        <td height="60px"></td>
                                    </tr>
                                    <tr class="header__container">
                                        <td style="min-width: 10px"></td>
                                        <td class="header__composition" width="540px">

                                            <!-- BEGIN HEADER CONTENT // -->
                                            <table class="header__content" border="0" cellpadding="0" width="100%">
                                                <tr>
                                                    <td>

                                                        <!-- BEGIN HEADER LOGO // -->
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td class="header__title" valign="bottom" mc:edit="body_intro_content">
                                                                    Hey There!
                                                                    <hr align="left" width="86%">
                                                                </td>
                                                                <td class="header__logo" align="right" width="100px">
                                                                    <img src="http://www.garthsbrewbar.com/email/images/gbb_logo.png" alt="Garth's Brew Bar logo" width="100px" />
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!-- // END HEADER LOGO-->

                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="header__copy" mc:edit="body_content">
                                                        <p>
                                                            Thanks so much for signing up to receive updates about Garth’s Brew Bar. As of right now, the planned open date is August,
                                                            2019. I couldn’t be more excited to begin raising the bar of
                                                            bars in Madison and to offer you a space to learn, relax, and
                                                            enjoy an American craft brew.
                                                            <br />
                                                            <br />I am working extra hard getting the first newsletter together.
                                                            For now, welcome to the club!
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                            <tr>
                                                                <td width="66%"></td>
                                                                <td class="header__signature" align="right" width="34%">
                                                                    Cheers,
                                                                    <p>
                                                                        Garth
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                            <!-- // END HEADER CONTENT -->

                                        </td>
                                        <td style="min-width: 10px"></td>
                                    </tr>
                                    <tr>
                                        <td height="60px"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- // END HEADER -->

                        <!-- BEGIN FOOTER -->
                        <tr>
                            <td>
                                <table class="footer" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td class="footer__copy" mc:edit="footer_content">
                                            <p>
                                                Your privacy and permission matter to me. You won’t receive spam, promise. At any point you want to opt-out, just hit the
                                                unsubscribe button. And don’t worry, you won’t receive some witty email or
                                                tricky confirmation page to keep you subscribed. Do still come in for a beer,
                                                though. ;)
                                            </p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="footer__links">
                                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                <tr mc:edit="footer_links">
                                                    <td class="footer__link--1">
                                                        <a href="mailto:g.beyer13@gmail.com">Contact Garth</a>
                                                    </td>
                                                    <td class="footer__link--divider" width="20px">|</td>
                                                    <td class="footer__link--2" width="160px">
                                                        <a href="http://www.garthsbrewbar.com" target="_blank">Garthsbrewbar.com</a>
                                                    </td>
                                                    <td class="footer__link--divider" width="20px">|</td>
                                                    <td class="footer__link--3">
                                                        <a href="*|UNSUB|*" target="_blank">Unsubscribe</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- // END FOOTER CONTENT -->

                    </table>
                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>
